# Mojank

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/spiritstudios/mojank/: MolangInterpreter.java  MolangLexer.java  MolangOptimizer.java  MolangParser.java  MolangToken.java
src/main/java/dev/spiritstudios/mojank/ast/: AccessExpression.java  ArrayAccessExpression.java  BinaryOperationExpression.java  BreakExpression.java  ComplexExpression.java  CompoundExpression.java  ConstantExpression.java  ContinueExpression.java  Expression.java  FunctionCallExpression.java  IdentifierExpression.java  IndentedStringBuilder.java  KeywordExpression.java  LoopExpression.java  MethodCallExpression.java  NumberExpression.java  ReturnExpression.java  StringExpression.java  TernaryOperationExpression.java  UnaryOperationExpression.java  VariableExpression.java
src/main/java/dev/spiritstudios/mojank/compile/: BoilerplateGenerator.java  BuiltinOperators.java  CompileContext.java  Compiler.java  CompilerResult.java  Conditionals.java  Descriptors.java  IndexedParameter.java  Loop.java  Primitive.java
src/main/java/dev/spiritstudios/mojank/compile/link/: Alias.java  Linker.java  Local.java  Pure.java
src/main/java/dev/spiritstudios/mojank/internal/: Deferred.java  EmptyVariables.java  IndentedStringBuilder.java  NotImplementedException.java  Util.java  VariableEntry.java  package-info.java
src/main/java/dev/spiritstudios/mojank/meow/: BoilerplateGenerator.java  ByteArrayContextSource.java  CompileContext.java  Compiler.java  CompilerBuilder.java  CompilerFactory.java  CompilerResult.java  DebugUtils.java  Deferred.java  IndexedParameter.java  Insns.java  Jit.java  Linker.java  MeowBootstraps.java  MolangBuilder.java  MolangCompiler.java  MolangFactory.java  MolangMath.java  Parser.java  Primitives.java  Prototype.java  Variables.java  package-info.java
src/main/java/dev/spiritstudios/mojank/meow/analysis/: Analyser.java  AnalysisResult.java  ClassType.java  StructType.java  Type.java  UnionType.java
src/main/java/dev/spiritstudios/mojank/meow/binding/: Alias.java  Local.java  Pure.java
src/main/java/dev/spiritstudios/mojank/meow/compile/: BoilerplateGenerator.java  BuiltinOperators.java  ByteArrayContextSource.java  CompileContext.java  Compiler.java  CompilerFactory.java  CompilerResult.java  DebugUtils.java  Deferred.java  IndexedParameter.java  Linker.java  Loop.java  MeowBootstraps.java  Primitive.java  Primitives.java
src/main/java/dev/spiritstudios/mojank/meow/link/: Alias.java  Linker.java  Local.java  Pure.java
src/main/java/dev/spiritstudios/mojank/runtime/: MeowBootstraps.java  Primitives.java  package-info.java
src/main/java/dev/spiritstudios/mojank/token/: ConstantToken.java  ErrorToken.java  IdentifierToken.java  MolangToken.java  NumberToken.java  OperatorToken.java  ParseException.java  StringToken.java  TokenizeException.java
src/test/java/dev/spiritstudios/mojank/: Assertions.java  CompilerTests.java  LexerTests.java  MeowzersWhatAHorribleFunctionName.java  OldTests.java  ParserTests.java
src/test/resources/: logback-test.xml
(+12 files in other folders)
