[versions]

# Utilites
annotations = "26.0.2"
fastutil = "8.5.12"
junit = "5.11.0"

vineflower = "1.11.1"
whisperer = "1.0.0-alpha.2"

# Logger
slf4j = "2.0.7"
logback = "1.5.13"

# Plugins
licenser = "2.1.+"

[libraries]
# Libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

# Utilties
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

# Logger
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
whisperer = { module = "dev.callmeecho:whisperer", version.ref = "whisperer" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }

[plugins]
licenser = { id = "dev.yumi.gradle.licenser", version.ref = "licenser" }
